# StockMarketSimulator

./: StockMarketSimulator.sln  StockMarketSimulator.sln.bak
ABG.HTTP.Connector/: BaseHttpRestClient.cs  GenericConnector.cs  IGenericConnector.cs
AzureQueues.Connector/IoC/: ServiceCollectionExtensionMethods.cs
AzureTables.Connector/: AzureTables.Connector.csproj  AzureTablesRepositoryBase.cs
AzureTables.Connector/Enums/: ClientNames.cs
AzureTables.Connector/Enuns/: ClientNames.cs
AzureTables.Connector/IoC/: ServiceCollectionExtensionMethods.cs
AzureTables.Connector/Models/: AzureTablesOptions.cs  BaseAzureTableModel.cs
FunctionApp1/Functions/: BitcoinFunction.cs
HTTP.Connector/: BaseHttpRestClient.cs  GenericConnector.cs  GenericHttpResponse.cs  IGenericConnector.cs
HTTP.Connector/Models/: GenericHttpResponse.cs
Sinks.Functions/: Program.cs
Sinks.Functions/Functions/: BitcoinFunction.cs  DollarFunction.cs  ProcessStockPairs.cs
Sinks.Functions/Properties/: launchSettings.json
Sinks.Kernel/: Sinks.Kernel.csproj
Sinks.Kernel/Models/: ApiNinjasResponse.cs  AwesomeApiCurrencyPairDetail.cs  AwesomeApiUsdBrlResponse.cs
Sinks.Kernel/Services/: ISinksService.cs
StockMarketSimulator/: Program.cs
StockMarketSimulator.API/: Program.cs  StockMarketSimulator.API.csproj  Users.API.csproj  Users.API.http  WeatherForecast.cs
StockMarketSimulator.API/Controllers/: StockController.cs  UserController.cs  WalletController.cs  WeatherForecastController.cs
StockMarketSimulator.Application/: StockMarketSimulator.Application.csproj
StockMarketSimulator.Application/Dtos/: OrderDto.cs  StockDto.cs  UserDto.cs  WalletDto.cs
StockMarketSimulator.Application/IoC/: ServiceCollectionExtensions.cs
StockMarketSimulator.Application/Services/: IStockApplicationService.cs  IStockMarketSimulatorService.cs  StockApplicationService.cs  StockMarketSimulatorService.cs
StockMarketSimulator.Common/: StockMarketSimulator.Common.csproj
StockMarketSimulator.Common/Extensions/: EncryptionExtensions.cs  EnumExtensions.cs  StringExtensions.cs
StockMarketSimulator.ConsoleApp/: Program.cs
StockMarketSimulator.IoC/: DependencyInjectionsExtensions.cs  DependencyInjector.cs  ServiceCollectionExtensions.cs  StockMarketSimulator.IoC.csproj
StockMarketSimulator.Repository/: StockMarketSimulator.Repository.csproj
StockMarketSimulator.Sinks/: Program.cs  Sinks.Functions.csproj  StockMarketSimulator.API.http  StockMarketSimulator.Sinks.csproj  StockMarketSimulator.Sinks.http
StockMarketSimulator.Sinks.Kernel/: Sinks.Kernel.csproj  StockMarketSimulator.Sinks.Kernel.csproj
StockMarketSimulator.Sinks.Kernel/Constants/: StockNames.cs  StockPairsName.cs  StockPairsTypes.cs  StockSymbols.cs  StockTypes.cs
StockMarketSimulator.Sinks.Kernel/Infrastructure/IoC/: ServiceCollectionExtensions.cs
StockMarketSimulator.Sinks.Kernel/Infrastructure/Repository/: CryptoRepository.cs  FiatRepository.cs  ICryptoRepository.cs  IFiatRepository.cs  IStockRepository.cs  StockRepository.cs
StockMarketSimulator.Sinks.Kernel/IoC/: ServiceCollectionExtensions.cs
StockMarketSimulator.Sinks.Kernel/Models/: ApiNinjasResponse.cs  ApiNinjasResponseModel.cs  AwesomeApiCurrencyPairDetail.cs  AwesomeApiUsdBrlResponse.cs  AzureTableStockModel.cs
StockMarketSimulator.Sinks.Kernel/Models/Interfaces/: IStockDataExtractor.cs
StockMarketSimulator.Sinks.Kernel/Repository/: CryptoRepository.cs  FiatRepository.cs  ICryptoRepository.cs  IFiatRepository.cs  IStockRepository.cs  StockRepository.cs
StockMarketSimulator.Sinks.Kernel/Services/: GenericHttpClient.cs  IGenericHttpClient.cs  ISinksServices.cs  IStockRepository.cs  SinksService.cs  StockRepository.cs
StockMarketSimulator.StockPairs.Kernel/: StockMarketSimulator.StockPairs.Kernel.csproj  StockPairs.Kernel.csproj
StockMarketSimulator.Stocks.Kernel/: Class1.cs
StockMarketSimulator.Users.Kernel/: StockMarketSimulator.Users.Kernel.csproj  Users.Kernel.csproj
StockMarketSimulator.Wallet.Kernel/: StockMarketSimulator.Wallet.Kernel.csproj
StockMarketSimulator.Wallets.Kernel/: StockMarketSimulator.Wallets.Kernel.csproj  Wallets.Kernel.csproj
StockMarketSimulator.Wallets.Kernel/Infrastructure/IoC/: ServiceCollectionExtensions.cs
StockMarketSimulator.Wallets.Kernel/Infrastructure/Repository/: IWalletsRepository.cs  WalletsRepository.cs
StockMarketSimulator.Wallets.Kernel/Models/: AssetDTO.cs  AzureTableWalletModel.cs  WalletDto.cs
StockMarketSimulator.Wallets.Kernel/Services/: IWalletsService.cs  WalletsService.cs
Stocks.Kernel/Models/: StockDto.cs  (+1 more)
Users.API/: Users.API.csproj
UtilityExtensions/: EncryptionExtensions.cs
Wallets.API/: Program.cs  Wallets.API.csproj  Wallets.API.http  WeatherForecast.cs
Wallets.Kernel/: Wallets.Kernel.csproj
src/Services/Sinks/Sinks.Kernel/: Sinks.Kernel.csproj
src/Services/Sinks/Sinks.Kernel/Application/Models/Interfaces/: IStockDataExtractor.cs
src/Services/Sinks/Sinks.Kernel/Application/Models/Responses/: ApiNinjasResponse.cs  AwesomeApiCurrencyPairDetail.cs  AwesomeApiUsdBrlResponse.cs
src/Services/Sinks/Sinks.Kernel/Domain/Repository/: ICryptoRepository.cs  IFiatRepository.cs
src/Services/Sinks/Sinks.Kernel/Domain/Services/: ISinksService.cs  SinksService.cs
src/Services/Sinks/Sinks.Kernel/Infrastructure/IoC/: ServiceCollectionExtensions.cs
src/Services/Sinks/Sinks.Kernel/Infrastructure/Repository/: CryptoRepository.cs  FiatRepository.cs
src/Services/Sinks/Sinks.Kernel/Services/: ISinksService.cs  SinksService.cs
src/Services/Wallets/Wallets.Kernel/: Wallets.Kernel.csproj
src/Services/Wallets/Wallets.Kernel/Application/Dtos/: AssetDTO.cs  WalletDTO.cs
src/Services/Wallets/Wallets.Kernel/Application/Models/: AzureTableWalletModel.cs
src/Services/Wallets/Wallets.Kernel/Domain/Repositories/: IWalletsRepository.cs
src/Services/Wallets/Wallets.Kernel/Domain/Services/: IWalletsService.cs  WalletsService.cs
src/Services/Wallets/Wallets.Kernel/Infrastructure/IoC/: ServiceCollectionExtensions.cs
src/Services/Wallets/Wallets.Kernel/Infrastructure/Repository/: WalletsRepository.cs
(+117 files in other folders)
