<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzureTables.Connector\AzureTables.Connector.csproj" />
    <ProjectReference Include="..\HTTP.Connector\HTTP.Connector.csproj" />
    <ProjectReference Include="..\StockMarketSimulator.StockPairs.Kernel\StockPairs.Kernel.csproj" />
    <ProjectReference Include="..\StockMarketSimulator.Stocks.Kernel\Stocks.Kernel.csproj" />
    <ProjectReference Include="..\UtilityExtensions\UtilityExtensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\Repository\Queues\" />
  </ItemGroup>

</Project>
