<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzureTables.Connector\AzureTables.Connector.csproj" />
    <ProjectReference Include="..\HTTP.Connector\HTTP.Connector.csproj" />
    <ProjectReference Include="..\StockMarketSimulator.Application\StockMarketSimulator.Application.csproj" />
    <ProjectReference Include="..\StockMarketSimulator.Common\StockMarketSimulator.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Mappers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="4.5.0" />
  </ItemGroup>

</Project>
