<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzureTables.Connector\AzureTables.Connector.csproj" />
    <ProjectReference Include="..\StockMarketSimulator.StockPairs.Kernel\StockMarketSimulator.StockPairs.Kernel.csproj" />
    <ProjectReference Include="..\StockMarketSimulator.Stocks.Kernel\StockMarketSimulator.Stocks.Kernel.csproj" />
  </ItemGroup>

</Project>
