<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzureQueues.Connector\AzureQueues.Connector.csproj" />
    <ProjectReference Include="..\AzureTables.Connector\AzureTables.Connector.csproj" />
    <ProjectReference Include="..\StockMarketSimulator.StockPairs.Kernel\StockPairs.Kernel.csproj" />
    <ProjectReference Include="..\StockMarketSimulator.Stocks.Kernel\Stocks.Kernel.csproj" />
  </ItemGroup>

</Project>
