<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockMarketSimulator.Application\StockMarketSimulator.Application.csproj" />
    <ProjectReference Include="..\StockMarketSimulator.ConsoleApp\StockMarketSimulator.ConsoleApp.csproj" />
    <ProjectReference Include="..\StockMarketSimulator.Domain\StockMarketSimulator.Domain.csproj" />
    <ProjectReference Include="..\StockMarketSimulator.Repository\StockMarketSimulator.Repository.csproj" />
  </ItemGroup>

</Project>
